<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8" />
    <title>The Bard</title>
    <style>
      * { margin: 0; padding: 0; }
      html {
        background-color: black;
      }
      #gameContainer canvas {
        width: 100% !important;
        height: auto !important;
      }
    </style>
		<script src="../node_modules/phaser/build/phaser.min.js"></script>
		<!--
		<script src="../scripts/Boot.js"></script>
		<script src="../scripts/Preloader.js"></script>
		<script src="../scripts/MainMenu.js"></script>
		-->
		<script src="../scripts/Game.js"></script>
  <head>
  <body>
		<div id="gameContainer"></div>
		<script type="text/javascript">

			var game = new Phaser.Game(1280, 720, Phaser.AUTO, 'gameContainer')

			//game.state.add('Boot', Bard.Boot)
			//game.state.add('Preloader', Bard.Preloader)
			//game.state.add('MainMenu', Bard.MainMenu)
			game.state.add('Game', Bard.Game)

			game.state.start('Game')

		</script>
  </body>
</html>
